0,2,0,0,0,0,0;pass,eq,eq,eq,eq,eq,eq;1;0;2
0,0,2,0,0,0,0;pass,eq,eq,eq,eq,eq,eq;1;0;3
0,0,0,2,0,0,0;pass,eq,eq,eq,eq,eq,eq;1;0;4
0,0,0,0,2,0,0;pass,eq,eq,eq,eq,eq,eq;1;0;5
0,0,0,0,0,2,0;pass,eq,eq,eq,eq,eq,eq;1;0;6
0,0,0,0,0,0,2;pass,eq,eq,eq,eq,eq,eq;1;0;1
0,2,1,0,0,0,0;pass,eq,eq,eq,eq,pass,eq;0;2;2
0,0,2,1,0,0,0;pass,eq,eq,eq,eq,eq,eq;0;3;3
0,0,0,2,1,0,0;pass,eq,eq,eq,eq,eq,eq;0;4;4
0,0,0,1,2,1,0;pass,eq,eq,le,eq,eq,eq;0;5;5
0,0,0,0,0,2,1;pass,eq,eq,eq,eq,eq,eq;0;6;6
1,1,0,0,0,0,2;eq,eq,eq,eq,eq,eq,eq;0;1;1
0,2,0,0,0,0,2;pass,eq,eq,eq,eq,eq,eq;1;0;2
0,2,2,0,0,0,0;pass,eq,eq,eq,eq,eq,eq;1;0;3
0,0,2,2,0,0,0;pass,eq,eq,eq,eq,eq,eq;1;0;4
0,0,0,1,2,0,0;pass,eq,eq,me,eq,eq,eq;1;0;5
0,0,0,0,1,2,0;pass,eq,eq,eq,me,eq,eq;1;0;6
0,0,0,0,0,2,2;pass,eq,eq,eq,eq,eq,eq;1;0;1
1,2,1,0,0,0,2;eq,eq,eq,eq,eq,eq,eq;0;2;2
0,2,2,1,0,0,0;pass,eq,eq,eq,eq,eq,eq;0;3;3
0,0,2,2,1,0,0;pass,eq,eq,eq,eq,eq,eq;0;4;4
0,0,0,2,2,1,0;pass,eq,eq,eq,eq,eq,eq;0;5;5
0,0,0,0,1,2,1;pass,eq,eq,eq,me,eq,eq;0;6;6
0,1,1,0,0,0,0;pass,eq,eq,eq,eq,eq,eq;0;1;1
0,0,1,1,0,0,0;pass,eq,eq,eq,eq,eq,eq;0;2;2
0,0,0,1,1,0,0;pass,eq,eq,eq,eq,eq,eq;0;3;3
0,0,0,0,1,1,0;pass,eq,eq,eq,eq,eq,eq;0;4;4
0,0,0,0,0,1,1;pass,eq,eq,eq,eq,eq,eq;0;5;5
0,1,0,0,0,0,1;pass,eq,eq,eq,eq,eq,eq;0;6;6
0,2,1,0,0,2,0;pass,eq,eq,eq,eq,eq,eq;1;0;2
0,0,2,1,0,0,0;pass,pass,eq,eq,eq,eq,eq;1;0;3
0,0,0,2,1,0,0;pass,eq,pass,eq,eq,eq,eq;1;0;4
0,0,0,0,2,1,0;pass,eq,eq,pass,eq,eq,eq;1;0;5
0,0,0,0,0,2,1;pass,eq,eq,eq,pass,eq,eq;1;0;6
0,1,0,0,0,0,2;pass,eq,eq,eq,eq,pass,eq;1;0;1
0,2,1,0,0,0,0;pass,eq,eq,eq,eq,eq,eq;1;0;2
2,1,0,0,2,0,0;eq,eq,eq,eq,pass,pass,pass;0;1;1
2,0,1,0,0,0,0;eq,pass,eq,eq,eq,pass,pass;0;2;2
2,0,0,0,0,0,1;eq,eq,eq,pass,pass,pass,eq;0;6;6
2,0,0,1,0,0,0;eq,pass,pass,eq,eq,eq,pass;0;3;3
2,0,0,0,1,0,0;eq,pass,pass,pass,eq,eq,eq;0;4;4
2,0,0,0,0,1,0;eq,eq,pass,pass,pass,eq,eq;0;5;5
0,0,1,0,0,0,2;pass,eq,eq,eq,eq,eq,eq;1;0;2
0,2,0,1,0,0,0;pass,eq,eq,eq,eq,eq,eq;1;0;3
0,0,2,0,1,0,0;pass,eq,eq,eq,eq,eq,eq;1;0;4
0,1,0,1,1,2,2;pass,eq,eq,eq,eq,eq,eq;1;0;0
2,1,0,2,2,2,2;eq,eq,eq,eq,eq,eq,eq;0;1;0
0,1,0,0,0,0,0;pass,eq,eq,eq,eq,eq,eq;1;0;1
0,0,1,0,0,0,0;pass,eq,eq,eq,eq,eq,eq;1;0;2
1,0,1,0,0,0,0;eq,eq,eq,eq,eq,eq,eq;0;2;2
1,1,0,1,2,2,2;eq,eq,eq,eq,eq,eq,eq;0;1;1
0,1,0,0,1,2,2;pass,eq,eq,eq,eq,eq,eq;1;0;1
1,0,0,0,1,1,1;eq,eq,eq,eq,eq,eq,eq;0;4;4
2,2,1,0,2,2,2;eq,eq,eq,eq,eq,eq,eq;0;2;2
0,0,0,0,0,0,1;pass,eq,eq,eq,eq,eq,eq;1;0;6
2,1,0,1,0,2,2;eq,eq,eq,eq,eq,eq,eq;0;1;1
1,0,0,0,0,0,1;eq,eq,eq,eq,eq,eq,eq;0;6;6
0,0,1,0,0,0,1;pass,eq,eq,eq,eq,eq,eq;1;0;2
1,0,1,0,0,0,1;eq,eq,eq,eq,eq,eq,eq;0;2;2
1,1,0,0,0,0,0;eq,eq,eq,eq,eq,eq,eq;0;1;1
1,2,1,0,0,1,2;eq,eq,eq,eq,eq,eq,eq;0;2;2
2,1,2,2,2,1,0;eq,eq,eq,eq,eq,eq,eq;0;5;5
0,1,0,0,1,2,1;pass,eq,eq,eq,eq,eq,eq;1;0;1
1,0,1,2,1,0,0;eq,eq,eq,eq,eq,eq,eq;0;4;4
2,2,2,2,1,0,1;eq,eq,eq,eq,eq,eq,eq;0;4;4
2,0,1,2,2,2,1;eq,eq,eq,eq,eq,eq,eq;0;6;6
2,1,0,2,2,0,2;eq,eq,eq,eq,eq,eq,eq;0;1;1
2,0,1,2,0,2,1;eq,eq,eq,eq,eq,eq,eq;0;6;6
1,1,2,1,0,0,1;eq,eq,eq,eq,eq,eq,eq;0;3;3
2,1,0,2,1,0,0;eq,eq,eq,eq,eq,eq,eq;0;1;1
1,0,1,0,2,1,0;eq,eq,eq,eq,eq,eq,eq;0;5;5
1,0,2,1,0,0,1;eq,eq,eq,eq,eq,eq,eq;0;3;3
