G.add_nodes_from(['23','24','25','26','27','28','29','30','31','32','33','34','35','36','37','38','39','40','41','42','43','44','45','46','47','48',
                  '49','50','51','52','53','54','55','56','57','58','59','60','61','62','63','64','65','66','67','68','69','70','71','72','73','74',
                  '75','76','77','78','79','80','81','82','83','84','85','86','87'])
G.add_weighted_edges_from([
    ('23','31',8),('23','35',9),
    ('24','32',8),('24','34',10),
    ('25','33',9),
    ('26','31',1),('26','53',8),('26','57',9),
    ('27','32',1),('27','52',9),('27','58',10),
    ('28','59',9),('28','51',10),
    ('29','34',2),('29','60',8),('29','50',9),
    ('30','35',3),
    ('31','23',1),('31','54',9),
    ('32','27',1),('32','42',9),('32','55',10),('32','24',8),
    ('33','25',9),('33','41',10),
    ('34','29',2),('34','55',8),('34','40',9),('34','24',10),
    ('35','30',3),('35','23',9),
    ('36','26',1),('36','30',3),('36','81',9),
    ('37','27',1),('37','29',2),('37','84',8),('37','74',9),('37','82',10),
    ('38','75',10),
    ('39','49',3),('39','35',11),
    ('40','50',2),('40','34',12),
    ('41','51',1),('41','67',5),('41','33',15),
    ('42','52',1),('42','68',6),('42','32',13),
    ('43','53',1),('43','54',6),('43','31',14),
    ('44','49',3),('44','76',9),('44','48',11),
    ('45','50',2),('45','77',10),('45','47',12),
    ('46','51',1),('46','71',5),('46','79',9),('46','46',15),
    ('47','52',1),('47','34',5),('47','73',6),('47','23',7),('47','78',8),('47','45',13),
    ('48','53',1),('48','24',5),('48','54',6),('48','35',7),('48','80',8),('48','44',14),
    ('49','39',3),('49','49',9),('49','30',11),
    ('50','40',2),('50','50',10),('50','29',12),
    ('51','41',1),('51','71',5),('51','51',9),('51','28',15),
    ('52','42',1),('52','72',6),('52','53',8),('52','27',13),
    ('53','43',1),('53','57',6),('53','52',8),('53','26',14),
    ('54','76',1),('54','80',3),('54','39',4),('54','35',11),('54','31',12),
    ('55','77',1),('55','60',2),('55','41',5),('55','40',6),('55','34',14),('55','32',15),
    ('56','64',1),('56','42',7),('56','25',13),
    ('57','54',1),('57','80',3),('57','65',4),('57','72',11),('57','26',12),
    ('58','55',1),('58','63',2),('58','51',5),('58','66',6),('58','71',13),('58','27',15),
    ('59','64',1),('59','68',7),('59','28',13),('59','73',14),
    ('60','77',1),('60','55',2),('60','67',5),('60','50',6),('60','29',14),('60','70',15),
    ('61','76',1),('61','54',3),('61','68',4),('61','30',11),('61','69',12),
    ('62','61',1),('62','57',3),('62','69',4),('62','64',11),('62','62',12),
    ('63','60',1),('63','58',2),('63','71',5),('63','70',6),('63','63',13),('63','63',15),
    ('64','72',7),
    ('65','69',3),
    ('66','70',2),
    ('67','71',1),
    ('68','72',1),('68','43',3),
    ('69','65',3),('69','61',9),
    ('70','66',2),('70','60',10),
    ('71','67',1),('71','58',9),
    ('72','64',3),('72','57',8),
    ('73','68',1),('73','53',3),('73','59',8),
    ('74','50',5),('74','81',6),('74','49',7),('74','36',31),('74','37',32),
    ('75','38',33),
    ('76','76',3),('76','54',4),('76','44',12),
    ('77','77',2),('77','55',4),('77','45',15),
    ('78','79',1),('78','55',5),('78','59',6),('78','47',14),('78','28',17),('78','31',20),
    ('79','78',1),('79','58',5),('79','56',6),('79','46',13),('79','70',17),('79','26',20),
    ('80','80',1),('80','54',7),('80','48',11),
    ('81','85',3),('81','65',4),('81','72',16),('81','36',27),
    ('82','87',2),('82','75',5),('82','66',6),('82','71',7),('82','37',30),
    ('83','86',1),('83','67',5),('83','74',6),('83','69',20),('83','37',27),
    ('84','85',1),('84','74',4),('84','74',7),('84','73',18),('84','70',19),('84','36',28),('84','38',29),
    ('85','80',4),('85','81',7),('85','64',16),('85','62',18),('85','45',19),('85','36',21),('85','37',22),
    ('86','83',4),('86','77',5),('86','84',6),('86','47',18),('86','63',19),('86','44',20),('86','37',23),('86','38',24),
    ('87','75',5),('87','56',6),('87','36',25),
    ], weight='number')